<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lab</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background-color: white;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px 10px 0px;
        height: 40px;
    }

    header div.nav_icon {
        float: left;
        padding: 10px 0px 0px 0px;
        margin: 0px;

    }

    header div.navy {
        float: right;
        margin: 0px 0px 0px 0px;
        padding: 5px 0px 5px 0px;
    }

    header ul {
        display: inline;
        margin: 0px;
        padding: 0px 5px 0px 0px;
    }

    header li {
        list-style: none;
        float: left;
        display: block;
    }

    header li a:link,
    a:visited {
        text-decoration: none;
        color: black;
        display: block;
        width: 100px;
        text-align: center;
        font-weight: bold;
        padding: 10px 0px 3px 0px;
    }

    header li a:hover,
    a:active {
        background-color: turquoise;
        color: white;
    }

    header a.icon:link,
    a.icon.visited {
        text-decoration: none;
        font-family: cursive;
        font-size: large;
        padding: 0px 0px 0px 10px;
        margin: 0px;
        color: turquoise;
        font-style: italic;
    }

    header a.icon:hover {
        cursor: pointer;
    }

    #home {
        background-color: darkcyan;
        margin-bottom: 10px;
        height: fit-content;
    }

    section {
        background-color: whitesmoke;
        margin-bottom: 10px;
        height: fit-content;
        padding: 10px;

    }

    .Landing-container {
        width: fit-content;
        height: 200px;
    }

    .section-container {
        width: fit-content;
        height: fit-content;
    }


    #home h1 {
        font-size: 40px;
        color: whitesmoke;
        font-style: italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #project li {
        font-size: medium;
        font-weight: bold;
    }

    footer {
        background-color: darkslateblue;
        padding: 30px;
    }
</style>

<body style="background-color: darkgrey; margin: 0px 20px 0px 20px; padding: 0px 250px 0px 250px;">
    <!-- <body> -->
    <header>
        <div>
            <div class="nav_icon">
                <a class="icon" href="#">SKY Inc.</a>
            </div>
            <div class="navy">
                <ul>
                    <li><a href="#home"> Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="home">
        <div class="container Landing-container ">
            <div class="d-flex align-items-center" style="margin-top: 75px;">
                <h1>Welcome to my World!!!</h1>
            </div>
        </div>
    </section>

    <section id="intro">
        <h2 style="margin: 0px 20px 10px 20px;">Introduction</h2>
        <p style="text-align: justify; margin: 20px 20px 10px 20px;"><b>Course: </b> Web Technology</p>
        <p style="text-align: justify; margin: 20px 20px 10px 20px;"><b>Lectures: </b> Todd Warren And David Sampah</p>
        <p style="text-align: justify; margin: 20px 20px 10px 20px;"><b>Faculty Intern: </b> Simon Baaman Suuk</p>
        <p style="text-align: justify; margin: 20px 20px 10px 20px;"><b>Lab 1</b></p>


    </section>

    <section id="about">
        <div class="container section-container">
            <div class="row">
                <div class="col-lg-6">
                    <img style="margin-right: 160px;" src="me.jpg" alt="" height="430px" width="360px">
                </div>
                <div class="col-lg-6">
                    <h2>About Me</h2>
                    <p>The name’s Stephen Kwadwo Yiadom Owusu. I am a computer engineering student in the Ashesi
                        University interested in both
                        hardware and software though I have shown more interest in software. I am open-minded, have a
                        positive response to changes and I adapt
                        quite fast. I am driven by curious in whatever area I find interesting. I am always ready to
                        learn something new.</p>
                    <p>I am a great thinker when it comes to people and empthy hence making me a good team-player and
                        a great leader.</p>
                    <p>I am currently enrolled in a <em>Web Technology</em> and in this class, I want to learn
                        everything I need to know to become a professional in this field. To be able to build a website
                        and a web application with a good and responsive front end, a well functioning backend, and few
                        or no web vulnerabilities. </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h2>Interest and Activities</h2>
            <ul>
                <li>3D modelling</li>
                <li>Making music</li>
                <li>Web development</li>
                <li>Hacking and vulnerability detection</li>
                <li>Hobbies</li>
                <ul>
                    <li>Playing Guitar</li>
                    <li>Playing Games</li>
                    <li>Reading Manga</li>
                    <li>Watching animations and TV shows</li>
                </ul>
            </ul>
        </div>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>Programming Languages (Basics in Java, Python, HTML, CSS, MATLAB, Arduino, dart)</li>
            <li>Basic Knowledge in mobile App development (using Java and xml in Android Studio)</li>
            <li>Basic Knowledge in Kali Linux commands and tools (SET, Wireshark, aircrack-ng, Macchanger, Nmap)</li>
            <li>Beginner skills in CAD.</li>
            <li>3D modelling with Blender</li>
            <li>Beginner skills in LabView</li>
            <li>Beginner skills in OWASP Zap</li>

        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <h4><a href="http://www.idscorpgh.com/">InfoView Data Solution</a></h4>
        <ul>
            <li>Infoview Data Solution focus their resources into making school management easy and all you to do is
                sign up with them and download their mobile app.</li>
            <li>I was a part of the Techn team and work on new features for the app </li>
            <li>I also fixed bugs encountered</li>
            <li>I also made some enhancement to existing UI</li>
            <li>I wrote a restart script for their AWS</li>
        </ul>

        <h4>Accertix</h4>
        <ul>
            <li>Aqivah is a digitial Real Estate Assistant where you buy, rent and sell properties.</li>
            <li>I was part of the Tech team and worked fully on security testing and functionality testing</li>
            <li>I did vulnerability scans, regression testing</li>
            <li>I worked on a CI/CD environment that handles automated testing</li>
        </ul>
    </section>

    <section>
        <h2>CE Cousework</h2>
        <ul>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/engineering/engineering-courses.html#Computer">Applied
                    Programming for Engineers</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/engineering/engineering-courses.html#Computer">Digital
                    Systems Design</a></li>
            <li><a href="https://www.ashesi.edu.gh/academics/programmes/engineering/engineering-courses.html#Computer">Embedded
                    System</a> </li>
        </ul>
    </section>

    <section id="project">
        <h2>Projects and Research</h2>
        <ul>
            <li>Arduino Robotic Arm</li>
            <p>For this project, Main components I used were servo motors, arduino Uno, potentiometers, and jumper
                wires. The grip was 3D modelled using Solidworks. Models were imported into Ultimate Cura and 3D
                printed. The rest of the arm was built in the workshop using aluminium and wood. A code was written and
                uploaded onto the arduino board to bridge the electronic components connected to the board. </p>
            <li>ATM Simulation</li>
            <p>Used data structures in Java to build this system.</p>
            <li>Wishing App</li>
            <p>Was faced with this problem of always forgetting to wish a friend on thier birthday and that inspired me
                to build this app. What this app does is to take date of birth, name and message you want to send to the
                person. On that day, there is a pop up notification with the name and message. You are given the option
                to change message or send it. You can send message via whatsApp, SMS or make a phone call.</p>
            <li>Mini Fire Alarm System</li>
            <p>Built this system using a smoke detector, heat detector, buzzer and the arduino board. Programmed the
                arduino board using labview. When temperature goes beyond threshold, the buzzer goes off and when the
                system detects smoke, the buzzer goes off. </p>
            <li>Electromagnetic Doorbell</li>
            <p>By applying the Knowledge acquired from class, the bell was made. I started by building an Electromagnet
                to attract when there is current flowing through the system. With the button acting as a switch, the
                electromatic metal rod hits the tin acting as the bell.</p>
        </ul>
    </section>

    <footer id="#contact">
        <p style="text-align: center; color: cornsilk;"><b>linkedin: </b><a style="color: cornsilk;"
                href=" https://www.linkedin.com/in/stephen-owusu/"><em>Stephen Owusu</em></a></p>

        <p style="text-align: center; color: cornsilk;"><em>learning new things is fun</em></p>
    </footer>
    </div>
</body>

</html>